<html>
<head>
<title>Amarjothi Spinning Mills Ltd</title>
</head>
<body bgcolor='#FFFFCC'>
<p align='center'><b><font color='#000066'><font size='6'>Amarjothi Spinning Mills Ltd</font><font size='5'><br></font>Purchase Order</font></b></p>
<div align='center'>
  <center>
  <table border='1' width='100%' bgcolor='#CCFFFF'>
    <tr>
      <td width='50%' rowspan='4' valign='top'><font color='#000066'>To<br>
        AMRUT INDUSTRIES<br>
        8-4-40, SRI KRISHNA COLONY,<br>
        WARANGAL 506 002.<br>
        A</font>
        <p>&nbsp;</td>
      <td width='13%' ><font color='#000066'>Order No</font></td>
      <td width='37%' ><font color='#000066'>SST-10 Dt. 22.09.2007</font></td>
    </tr>
    <tr>
      <td width='84' height='10'><font color='#000066'>Book To</font></td>
      <td width='241' height='10'><font color='#000066'>TEST</font></td>
    </tr>
    <tr>
      <td width='84' height='1'><font color='#000066'>Book Thro</font></td>
      <td width='241' height='1'><font color='#000066'>TEST</font></td>
    </tr>
  </table>
  </center>
</div>
<table border='1' width='100%' bgcolor='#FFCCFF'>
  <tr>
    <td width='10%'><font color='#000066'>Material Code</font></td>
    <td width='30%'><font color='#000066'>Material Description</font></td>
    <td width='7%'>
      <p align='center'><font color='#000066'>UoM</font></td>
    <td width='10%' align='right'><font color='#000066'>Quantity</font></td>
    <td width='10%' align='right'><font color='#000066'>Rate</font></td>
    <td width='10%' align='right'><font color='#000066'>Discount</font></td>
    <td width='10%' align='right'><font color='#000066'>CenVat</font></td>
    <td width='10%' align='right'><font color='#000066'>Tax</font></td>
    <td width='10%' align='right'><font color='#000066'>Surcharge</font></td>
    <td width='10%' align='right'><font color='#000066'>Net</font></td>
  </tr>
  <tr>
    <td width='40%' colspan='4'>&nbsp;</td>
    <td width='10%' align='right'><font color='#000066'>Rs</font></td>
    <td width='10%' align='right'><font color='#000066'>Rs &amp; %</font></td>
    <td width='10%' align='right'><font color='#000066'>Rs &amp; %</font></td>
    <td width='10%' align='right'><font color='#000066'>Rs &amp; %</font></td>
    <td width='10%' align='right'><font color='#000066'>Rs &amp; %</font></td>
    <td width='10%' align='right'><font color='#000066'>Rs </font></td>
  </tr>
<tr>
  <td width='10%' bgcolor='#FFCCFF'><font color='#000066'>A12090042</font></td>
  <td width='30%' bgcolor='#FFCCFF'><font color='#000066'><b>100DIA D/V KIT PACKING</b></font></td>
  <td width='7%'  bgcolor='#FFCCFF'><font color='#000066'>NOS</font></td>
  <td width='10%' align='right' bgcolor='#FFCCFF'><font color='#000066'>10.00</font></td>
  <td width='10%' align='right' bgcolor='#FFCCFF'><font color='#000066'>15.00</font></td>
  <td width='10%' align='right' bgcolor='#FFCCFF'><font color='#000066'>0.00</font></td>
  <td width='10%' align='right' bgcolor='#FFCCFF'><font color='#000066'>0.00</font></td>
  <td width='10%' align='right' bgcolor='#FFCCFF'><font color='#000066'>0.00</font></td>
  <td width='10%' align='right' bgcolor='#FFCCFF'><font color='#000066'>0.00</font></td>
  <td width='10%' align='right' bgcolor='#FFCCFF'><font color='#000066'>150.00</font></td>
</tr>
<tr>
  <td width='10%' bgcolor='#CCCCFF'><font color='#000066'></font></td>
  <td width='30%' bgcolor='#CCCCFF'><font color='#000066'>-   </font></td>
  <td width='7%'  bgcolor='#CCCCFF'><font color='#000066'></font></td>
  <td width='10%' align='right' bgcolor='#CCCCFF'><font color='#000066'></font></td>
  <td width='10%' align='right' bgcolor='#CCCCFF'><font color='#000066'></font></td>
  <td width='10%' align='right' bgcolor='#CCCCFF'><font color='#000066'>0.00%</font></td>
  <td width='10%' align='right' bgcolor='#CCCCFF'><font color='#000066'>0.00%</font></td>
  <td width='10%' align='right' bgcolor='#CCCCFF'><font color='#000066'>0.00%</font></td>
  <td width='10%' align='right' bgcolor='#CCCCFF'><font color='#000066'>0.00%</font></td>
  <td width='10%' align='right' bgcolor='#CCCCFF'><font color='#000066'></font></td>
</tr>
<tr>
  <td width='10%' bgcolor='#CCCCFF'><font color='#000066'></font></td>
  <td width='30%' align='right' bgcolor='#CCCCFF'><font color='#000066'><b>Gross</b></font></td>
  <td width='7%'  bgcolor='#CCCCFF'><font color='#000066'></font></td>
  <td width='10%' align='right' bgcolor='#CCCCFF'><font color='#000066'></font></td>
  <td width='10%' align='right' bgcolor='#CCCCFF'><font color='#000066'></font></td>
  <td width='10%' align='right' bgcolor='#CCCCFF'><font color='#000066'>0.00</font></td>
  <td width='10%' align='right' bgcolor='#CCCCFF'><font color='#000066'>0.00</font></td>
  <td width='10%' align='right' bgcolor='#CCCCFF'><font color='#000066'>0.00</font></td>
  <td width='10%' align='right' bgcolor='#CCCCFF'><font color='#000066'>0.00</font></td>
  <td width='10%' align='right' bgcolor='#CCCCFF'><font color='#000066'>150.00</font></td>
</tr>
<tr>
  <td width='90%' colspan='9'>
    <p align='right'><font color='#000066'>Freight/Rounding Off</font></td>
  <td width='10%' align='right'><font color='#000066'>0.00</font></td>
</tr>
<tr>
  <td width='90%' colspan='9'>
    <p align='right'><font color='#000066'>Order Value</font></td>
  <td width='10%' align='right'><font color='#000066' size='5'><b>150.00</b></font></td>
</tr>
</table>
<table border='1' width='100%' bgcolor='#009999'>
  <tr>
    <td width='16%' rowspan='2'><font color='#000066'>Date of Delivery</font></td>
    <td width='16%' rowspan='2'><font color='#000066'>Terms of Payment</font></td>
    <td width='17%' rowspan='2'><font color='#000066'>Form Type</font></td>
    <td width='17%' rowspan='2'><font color='#000066'>Reference</font></td>
    <td width='17%' colspan='2'>
      <p align='center'><font color='#000066'>MRS</font></td>
  </tr>
  <tr>
    <td width='8%'>
      <p align='right'><font color='#000066'>No</font></td>
    <td width='9%'><font color='#000066'>Date</font></td>
  </tr>
    <tr>
      <td width='16%'><font color='#000066'>22.09.2007</font></td>
      <td width='16%'><font color='#000066'>null</font></td>
      <td width='17%'><font color='#000066'><- No Forms -></font></td>
      <td width='17%'><font color='#000066'>null</font></td>
      <td width='8%'>
        <p align='right'><font color='#000066'>0</font></td>
      <td width='9%'><font color='#000066'>05.09.2007</font></td>
    </tr>
  </table>
  <table border='1' width='100%' height='79' bgcolor='#FF99CC'>
    <tr>
      <td width='100%' height='19'><font color='#000066'>Notes</font></td>
    </tr>
    <tr>
      <td width='100%' valign='top' height='48'><font color='#000066'>1. Please
        Mention the Order No and Material Code in all Correspondence with us. <br>
        2. Please Send Invoices in triplicate along with the consignment. <br>
        3. We reserve the right to increase or decrease the order quantity /
        cancel the order without assigning any&nbsp;&nbsp; reason. <br>
        4. Any legal dispute shall be within the jurisdiction of Tirupur.</font></td>
    </tr>
  </table>
  <table border='1' width='100%' bgcolor='#9999FF'>
    <tr>
      <td width='50%'><font color='#000066'>Address For Communication</font></td>
      <td width='50%'><font color='#000066'>Central Excise and other Details.</font></td>
    </tr>
    <tr>
      <td width='50%'><font size='2' color='#000066'>Pudusuripalayam, <br>
        Nambiyur - 638 458<br>
        Erode Dist,Tamil Nadu.<br>
        e-Mail :<a href='http://'> amarjoth@eth.net</a><br>
        Phone : (04285) 267201,267301 <br>
        Fax&nbsp;&nbsp;&nbsp; : (04285) 267565 </font></td>
      <td width='50%' valign='top'><font size='2' color='#000066'>CST No : 440691
        dt 24.09.1990<br>
        TNGST No :
        2960864&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; IAC No
        :    <br>
        CEX Reg &amp; ECC No : AADFA 6924 A XM 001<br>
        PLA No : 59/93&nbsp; Range - Gobichettipalayam<br>
        Division : Erode<br>
        Commissionerate :&nbsp; Coimbatore</font></td>
    </tr>
  </table>
  </body>
  </html>
